hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.max_fetch_size=50
hibernate.max_batch_size=10
hibernate.show_sql=true
# Auto table creation:
#    none - No action is performed. The schema will not be generated.
#    create-only - The database schema will be generated.
#    drop - The database schema will be dropped.
#    create - The database schema will be dropped and created afterward.
#    create-drop - The database schema will be dropped and created afterward. Upon closing the SessionFactory, the database schema will be dropped.
#    validate - The database schema will be validated using the entity mappings.
#    update - The database schema will be updated by comparing the existing database schema with the entity mappings.
# hibernate.hbm2dll.auto=update

